<!doctype html>
<html lang="en" data-theme='default'>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Load in common elements -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src='js/common_functs.js'></script>
    <script src='js/load_common.js'></script>

    <title>Weiss Works: Homepage</title>

  </head>
  
  <body>

    <!-- Autofilled header -->
    <header>
        <div id='common_navbar_placeholder'></div>
    </header>

    <!-- Main Page Content -->
    <main>
      <h1>About Me</h1> 
      Yes this is a bunch of info about me.

      <h2></h2>
      Some generic stuff

      <h2>Learn</h2>
      Academic stuff

      <h2>Design</h2>
      Design stuff

      <h2>Adventure</h2>
      Adventure stuff
    </main>

    <!-- Autofilled footer -->
    <footer>
      <div id='common_footer_placeholder'></div>
    </footer>

  </body>
  
</html>

